# FaceDetection

./: README.md  settings.gradle
HyperLandmark/: build.gradle
HyperLandmark/src/main/: AndroidManifest.xml
HyperLandmark/src/main/java/zeusees/tracking/: Face.java  FaceTracking.java  Hyper.java
HyperLandmark/src/main/res/values/: strings.xml
MTCNNFace/: build.gradle
MTCNNFace/src/main/cpp/: mtcnn.cpp  mtcnn.h  mtcnn_jni.cpp
MTCNNFace/src/main/java/com/zl/face/: MTCNN.java  MTFaceInfo.java
MTCNNFace/src/main/res/values/: strings.xml
MTCNNLibrary/: build.gradle
MTCNNLibrary/src/androidTest/java/com/zl/mtcnn/: ExampleInstrumentedTest.java
MTCNNLibrary/src/main/: AndroidManifest.xml
MTCNNLibrary/src/main/java/com/zl/mtcnn/: MTCNN.java  Square.java  Utils.java
MTCNNLibrary/src/test/java/com/zl/mtcnn/: ExampleUnitTest.java
YSQFace/: build.gradle
YSQFace/src/androidTest/java/com/zl/face/: ExampleInstrumentedTest.java
YSQFace/src/main/cpp/: CMakeLists.txt  facedetectcnn-jni.cpp
YSQFace/src/main/java/com/zl/face/: YSQFaceInfo.java  YSQFaceUtil.java
YSQFace/src/main/res/values/: strings.xml
YSQTengine/: build.gradle
YSQTengine/src/main/: AndroidManifest.xml
YSQTengine/src/main/cpp/: native-lib.cpp
YSQTengine/src/main/java/com/zl/tengine/: TengineTest.java
YSQTengine/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/demo/: CameraPreView.java  ImageUtil.java  MainActivity.java  MainActivity2.java  RectUtil.java  TengineTestActivity.java
app/src/main/res/layout/: activity_tengine_test.xml
gradle/wrapper/: gradle-wrapper.properties
